<!DOCTYPE html>
<html>
<div class="background">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Pangolin">
          <title>CATDUBS</title>
          <link rel="icon" type="image/x-icon" href="icon.png">
    <style type="text/css">
    html {
      background-image: url('https://files.catbox.moe/xyxp5f.jpeg');
      overflow: hidden;
      font-family: 'Pangolin', serif;
      font-weight: bold;
      color: #220e80;
      cursor: url(cursor1.png), auto;
    }
    
    a:hover {
      cursor: url(cursorclick2.png), auto;
    }
  
    .background {
      position: fixed;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
    }
  .topnav {
    position: relative;
    right: 2.5%;
    left: 2.5%;
  }
  .navbarhome {
    position: absolute;
    left: 3%;
    top: 21%
  }
  .navbarhome:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
   .navbaraboutme {
    position: absolute;
    left: 13%;
    top: 22%
  }
  .navbaraboutme:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
    .navbarcommissions {
    position: absolute;
    left: 26.5%;
    top: 18.8%
  }
  .navbarcommissions:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
  0% { transform: rotate(-0.5deg); }
  10% { transform: rotate(0.5deg); }
  20% { transform: rotate(-0.5deg); }
  30% { transform: rotate(0.5deg); }
  40% { transform: rotate(-0.5deg); }
  50% { transform: rotate(0.5deg); }
  60% { transform: rotate(-0.5deg); }
  70% { transform: rotate(0.5deg); }
  80% { transform: rotate(-0.5deg); }
  90% { transform: rotate(0.5deg); }
  100% { transform: rotate(-0.5deg); }
}
</style>
<div class="topnav">
<img src="nav1.png" style="width: 95%; max-height: 150px;">
<div class="navbarhome">
<a href="index.html">
  <img src="home-untouched.png" style="width: 6.5%;">
  </a>
    </div>
    <div class="navbaraboutme">
      <a href="aboutme.html">
  <img src="aboutme.png" style="width: 12.3%;">
  </a>
  </div>
     <div class="navbarcommissions">
      <a href="commissions.html">
  <img src="commissions.png" style="width: 22.2%;">
  </a>
  </div>
        <img src="catdubs.gif" style="width: 27%; position: fixed; right: 3%; transform: translateY(32%);">
  </head>
  </div>
  <p style="font-size: 3vw;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This page is empty right now! Check back again later!</p>
   <img src="corners.gif" style="width: 6%; position: fixed; left: 0%; bottom: 0%;">
   <img src="corners.gif" style="width: 6%; position: fixed; right: 0%; bottom: 0%; transform: rotateY(180deg);">
     <img src="corners.gif" style="width: 6%; position: fixed; left: 0%; top: 0%; transform: rotateX(180deg);">
       <img src="corners.gif" style="width: 6%; position: fixed; right: 0%; top: 0%; transform: rotateY(180deg) rotateX(180deg);">
</html>