<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/ovm42w.gif">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Pangolin">
          <title>CATDUBS</title>
    <style type="text/css">
    html {
      background-image: url('https://files.catbox.moe/xyxp5f.jpeg');
      overflow: hidden;
      font-family: 'Pangolin', serif;
      font-weight: bold;
      color: #220e80;
      cursor: url(https://files.catbox.moe/qr8lsf.png), auto;
    }
    
    a:hover {
      cursor: url(https://files.catbox.moe/fie32y.png), auto;
    }
  
    .background {
      position: fixed;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
    }
  .topnav {
    position: relative;
    right: 2.5%;
    left: 2.5%;
  }
  .navbarhome {
    position: absolute;
    left: 3%;
    top: 21%
  }
  .navbarhome:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
   .navbaraboutme {
    position: absolute;
    left: 13%;
    top: 22%
  }
  .navbaraboutme:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
    .navbarcommissions {
    position: absolute;
    left: 26.5%;
    top: 18.8%
  }
  .navbarcommissions:hover {
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
  .gurty:hover {
    content: url('gurty.png');
    animation: shake 2s;
    animation-iteration-count: infinite;
  }
  .gurtyy:hover {
    animation: shakee 2s;
    animation-iteration-count: infinite;
  }
   .gurtyyy:hover {
    animation: shakeee 2s;
    animation-iteration-count: infinite;
  }
   .gurtyyyy:hover {
    animation: shakeeee 2s;
    animation-iteration-count: infinite;
  }
   .gurtyyyyy:hover {
    animation: shakeeeee 2s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
  0% { transform: rotate(-0.5deg); }
  10% { transform: rotate(0.5deg); }
  20% { transform: rotate(-0.5deg); }
  30% { transform: rotate(0.5deg); }
  40% { transform: rotate(-0.5deg); }
  50% { transform: rotate(0.5deg); }
  60% { transform: rotate(-0.5deg); }
  70% { transform: rotate(0.5deg); }
  80% { transform: rotate(-0.5deg); }
  90% { transform: rotate(0.5deg); }
  100% { transform: rotate(-0.5deg); }
}
 @keyframes shakee {
  0% { transform: scale(1.1, 1) translateY(-30%) rotate(-1deg); }
  10% { transform: scale(1.1, 1) translateY(-30%) rotate(1deg); }
  20% { transform: scale(1.1, 1) translateY(-30%) rotate(-1deg); }
  30% { transform: scale(1.1, 1) translateY(-30%) rotate(1deg); }
  40% { transform: scale(1.1, 1) translateY(-30%) rotate(-1deg); }
  50% { transform: scale(1.1, 1) translateY(-30%) rotate(1deg); }
  60% { transform: scale(1.1, 1) translateY(-30%) rotate(-1deg); }
  70% { transform: scale(1.1, 1) translateY(-30%) rotate(1deg); }
  80% { transform: scale(1.1, 1) translateY(-30%) rotate(-1deg); }
  90% { transform: scale(1.1, 1) translateY(-30%) rotate(1deg); }
  100% { transform: scale(1.1, 1) translateY(-30%) rotate(-1deg); }
}
 @keyframes shakeee {
  0% { transform: scale(1.1, 1) translateY(65%) rotate(-1deg); }
  10% { transform: scale(1.1, 1) translateY(65%) rotate(1deg); }
  20% { transform: scale(1.1, 1) translateY(65%) rotate(-1deg); }
  30% { transform: scale(1.1, 1) translateY(65%) rotate(1deg); }
  40% { transform: scale(1.1, 1) translateY(65%) rotate(-1deg); }
  50% { transform: scale(1.1, 1) translateY(65%) rotate(1deg); }
  60% { transform: scale(1.1, 1) translateY(65%) rotate(-1deg); }
  70% { transform: scale(1.1, 1) translateY(65%) rotate(1deg); }
  80% { transform: scale(1.1, 1) translateY(65%) rotate(-1deg); }
  90% { transform: scale(1.1, 1) translateY(65%) rotate(1deg); }
  100% { transform: scale(1.1, 1) translateY(65%) rotate(-1deg); }
}
@keyframes shakeeee {
  0% { transform: scale(1.1, 1) translateY(160%) rotate(-1deg); }
  10% { transform: scale(1.1, 1) translateY(160%) rotate(1deg); }
  20% { transform: scale(1.1, 1) translateY(160%) rotate(-1deg); }
  30% { transform: scale(1.1, 1) translateY(160%) rotate(1deg); }
  40% { transform: scale(1.1, 1) translateY(160%) rotate(-1deg); }
  50% { transform: scale(1.1, 1) translateY(160%) rotate(1deg); }
  60% { transform: scale(1.1, 1) translateY(160%) rotate(-1deg); }
  70% { transform: scale(1.1, 1) translateY(160%) rotate(1deg); }
  80% { transform: scale(1.1, 1) translateY(160%) rotate(-1deg); }
  90% { transform: scale(1.1, 1) translateY(160%) rotate(1deg); }
  100% { transform: scale(1.1, 1) translateY(160%) rotate(-1deg); }
}
@keyframes shakeeeee {
  0% { transform: scale(1.1, 1) translateY(255%) rotate(-1deg); }
  10% { transform: scale(1.1, 1) translateY(255%) rotate(1deg); }
  20% { transform: scale(1.1, 1) translateY(255%) rotate(-1deg); }
  30% { transform: scale(1.1, 1) translateY(255%) rotate(1deg); }
  40% { transform: scale(1.1, 1) translateY(255%) rotate(-1deg); }
  50% { transform: scale(1.1, 1) translateY(255%) rotate(1deg); }
  60% { transform: scale(1.1, 1) translateY(255%) rotate(-1deg); }
  70% { transform: scale(1.1, 1) translateY(255%) rotate(1deg); }
  80% { transform: scale(1.1, 1) translateY(255%) rotate(-1deg); }
  90% { transform: scale(1.1, 1) translateY(255%) rotate(1deg); }
  100% { transform: scale(1.1, 1) translateY(255%) rotate(-1deg); }
}
</style>
<div class="background">
<div class="topnav">
<img src="https://files.catbox.moe/5xhw2t.png" style="width: 95%; max-height: 150px;">
<div class="navbarhome">
<a href="index.html">
  <img src="https://files.catbox.moe/sks3i6.png" style="width: 6.5%;">
  </a>
    </div>
    <div class="navbaraboutme">
      <a href="aboutme.html">
  <img src="https://files.catbox.moe/gj1etd.png" style="width: 12.3%;">
  </a>
  </div>
     <div class="navbarcommissions">
      <a href="commissions.html">
  <img src="https://files.catbox.moe/bdgu5u.png" style="width: 22.2%;">
  </a>
  </div>
        <img src="https://files.catbox.moe/6nvuf4.gif" style="width: 27%; position: fixed; right: 3%; transform: translateY(27%);">
        <img src="https://files.catbox.moe/dym1bf.png" onmouseover="this.src='https://files.catbox.moe/wwi24e.png';" onmouseout="this.src='https://files.catbox.moe/dym1bf.png';" style="width: 67%; position: fixed; left: 16.4%; transform: translateY(24%);">
                  <img src="https://files.catbox.moe/v61bog.gif" style="width: 23%; position: fixed; right: -4%; transform: translateY(17%);">
                    <img src="https://files.catbox.moe/v61bog.gif" style="width: 23%; position: fixed; left: -4%; transform: translateY(17%) scaleX(-1);">
        <a href="artwork2.html">
                <img src="https://files.catbox.moe/4zvdmp.png" style="width: 10%; position: fixed; right: 4%; transform: translateY(340%);">
                </a>
                 <a href="artwork.html">
                <img src="https://files.catbox.moe/6ksolq.png" style="width: 10%; position: fixed; left: 4%; transform: translateY(340%);">
                </a>
  </head>
  </div>
   <img src="https://files.catbox.moe/azd3gl.gif" style="width: 6%; position: fixed; left: 0%; bottom: 0%;">
   <img src="https://files.catbox.moe/azd3gl.gif" style="width: 6%; position: fixed; right: 0%; bottom: 0%; transform: rotateY(180deg);">
     <img src="https://files.catbox.moe/azd3gl.gif" style="width: 6%; position: fixed; left: 0%; top: 0%; transform: rotateX(180deg);">
       <img src="https://files.catbox.moe/azd3gl.gif" style="width: 6%; position: fixed; right: 0%; top: 0%; transform: rotateY(180deg) rotateX(180deg);">
</html>
